## CONFLUENT KAFKA ENVIROMENT VARIABLES
CONFLUENT_KAFKA_TOPIC_NAME=stations
CONFLUENT_BOOTSTRAP_SERVER=host.docker.internal:9094

## HIVEMQ BROKER ENVIROMENT VARIABLES
BROKER_PORT=1883
BROKER_URL=host.docker.internal
BROKER_TOPIC=stations

# AWS COGNITO VARIABLES
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_PASSWORD=
AWS_COGNITO_REGION=
AWS_COGNITO_POOL_ID=

# MONGODB ATLAS VARIABLES
MONGODB_ATLAS_APP_NAME=
MONGODB_ATLAS_USERNAME=
MONGODB_ATLAS_PASSWORD=
MONGODB_ATLAS_CLUSTER_HOSTNAME=

# METABASE RDS POSTGRES VARIABLES
MB_DB_DBNAME=
MB_DB_TYPE=
MB_DB_PORT=
MB_DB_USER=
MB_DB_PASS=
MB_DB_HOST=
MB_BREAKOUT_BIN_WIDTH=